idl706linux.x86/idl706/examples/demo/demoslideshows/slideshow.dtd

<!-- $Id: //depot/idl/IDL_70/idldir/examples/demo/demoslideshows/slideshow.dtd#1 $ -->
<!ELEMENT IDLslideshow (DIMENSIONS?,AUTOPLAY?,TITLE?,DEFAULT_GRAPHIC?,SLIDE*)>
<!ELEMENT DIMENSIONS (#PCDATA)>
  <!ATTLIST DIMENSIONS
    TEXT_XSIZE CDATA #IMPLIED
    GRAPHIC_XSIZE CDATA #IMPLIED
    YSIZE CDATA #IMPLIED>
<!ELEMENT AUTOPLAY (#PCDATA)>
  <!ATTLIST AUTOPLAY
    DELAY CDATA #REQUIRED>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT DEFAULT_GRAPHIC (#PCDATA)>
<!ELEMENT SLIDE ((PROGRAM|GRAPHIC)?,(TEXT|CODE|IDLCODE)+)>
<!ELEMENT PROGRAM (#PCDATA)>
  <!ATTLIST PROGRAM 
    GRAPHICS_LEVEL CDATA #REQUIRED
    EVENT_PRO CDATA #IMPLIED>
<!ELEMENT GRAPHIC (#PCDATA)>
<!ELEMENT TEXT (#PCDATA)>
<!ELEMENT CODE (#PCDATA)>
<!ELEMENT IDLCODE (#PCDATA)>
  <!ATTLIST IDLCODE 
    GRAPHICS_LEVEL CDATA #REQUIRED>
