idl706linux.x86/idl706/examples/demo/demo.dtd

<!-- $Id: //depot/idl/IDL_70/idldir/examples/demo/demo.dtd#1 $ -->
<!ELEMENT IDLdemo ((TITLE_GRAPHIC|DEFAULT_GRAPHIC|DEFAULT_TEXT|
  DEFAULT_PROGRAM_BITMAP|DEFAULT_URL_BITMAP|DEFAULT_SLIDESHOW_BITMAP)*,
  TAB+,ABOUT_TAB?)>
<!ELEMENT TITLE_GRAPHIC (#PCDATA)>
<!ELEMENT DEFAULT_GRAPHIC (#PCDATA)>
<!ELEMENT DEFAULT_TEXT (#PCDATA)>
<!ELEMENT DEFAULT_PROGRAM_BITMAP (#PCDATA)>
<!ELEMENT DEFAULT_URL_BITMAP (#PCDATA)>
<!ELEMENT DEFAULT_SLIDESHOW_BITMAP (#PCDATA)>
<!ELEMENT TAB (TEXT?,GRAPHIC?,(TREE_FOLDER|TREE_NODE)+)>
  <!ATTLIST TAB  
    NAME CDATA #REQUIRED
    NO_MENU CDATA #IMPLIED>
<!ELEMENT TEXT (#PCDATA)>
<!ELEMENT GRAPHIC (#PCDATA)>
<!ELEMENT TREE_FOLDER (TEXT?,GRAPHIC?,(TREE_FOLDER|TREE_NODE)*) >
  <!ATTLIST TREE_FOLDER  
    NAME CDATA #REQUIRED
    BITMAP CDATA #IMPLIED>
<!ELEMENT TREE_NODE (TEXT?,GRAPHIC?,(PROGRAM|URL|SLIDESHOW)*)>
  <!ATTLIST TREE_NODE
    NAME CDATA #REQUIRED
    BITMAP CDATA #IMPLIED>
<!ELEMENT PROGRAM (PROGRAM_FILE,EXTRA*,TEXT?,GRAPHIC?)>
  <!ATTLIST PROGRAM
    NAME CDATA #REQUIRED
    BITMAP CDATA #IMPLIED>
<!ELEMENT PROGRAM_FILE (#PCDATA)>
<!ELEMENT EXTRA (TAG,VALUE)+>
<!ELEMENT TAG (#PCDATA)>
<!ELEMENT VALUE (#PCDATA)>
  <!ATTLIST VALUE
    IDLTYPE CDATA #IMPLIED>
<!ELEMENT URL (PAGE,TEXT?,GRAPHIC?)>
  <!ATTLIST URL
    NAME CDATA #REQUIRED
    BITMAP CDATA #IMPLIED>
<!ELEMENT PAGE (#PCDATA)>
<!ELEMENT SLIDESHOW (SLIDESHOW_FILE,TEXT?,GRAPHIC?)>
  <!ATTLIST SLIDESHOW
    NAME CDATA #REQUIRED
    BITMAP CDATA #IMPLIED>
<!ELEMENT SLIDESHOW_FILE (#PCDATA)>
<!ELEMENT ABOUT_TAB (TEXT?,GRAPHIC)>
  <!ATTLIST ABOUT_TAB  
    NAME CDATA #REQUIRED>
